#import "preamble.typst": *
#show: thmrules.with(qed-symbol: $square$)

= Mersenne 31

Given $p = 2^31 - 1$ and $FF_p$, construct the extensions

$
FF_(p^2) &= FF_p [ii]\/(ii^2 + 1) \
FF_(p^6) &= FF_(p^2) [jj]\/(jj^3 - 5)
$

Such that $FF_(p^6)$ has $ii^2 = -1$ and $jj^3 = 5$. We represent elements by the $F_p$ coefficients in the basis $(1, ii, jj, ii dot jj, jj^2, ii dot jj^2)$.

TODO: An alternative not-cube is $j^3 = 2 + ii$, it's not immediately obvious which will lead to the most performant implementation, but at least the inner product embedding would become more dense.

== Number Theoretic Transforms (NTTs)

In this tower we can do efficent NTTs since the multiplicative groups have small subgroups:

$
abs(FF_p^times) &= 2 â‹… 3^2 â‹… 7 â‹… 11 â‹… 31 â‹… 151 â‹… 331 \
abs(FF_(p^2)^times) &= 2^32 â‹… 3^2 â‹… 7 â‹… 11 â‹… 31 â‹… 151 â‹… 331 \
abs(FF_(p^6)^times) &= 2^32 â‹… 3^3 â‹… 7 â‹… 11 â‹… 13 â‹… 31 â‹… 43^2 â‹… 79 â‹… 151 â‹… 331 â‹… 1381 â‹… 529510939 â‹… 1758566101 â‹… 2903110321
$

In particular it has primitive $2^32$-th roots of unity contained in the $FF_(p^2)$ subfield. The roots up to $8$th order have low hamming weight structure:

$
omega_8^0 &=&  1  &#h(4em)&
omega_8^1 &=&  2^15 dot (1 - ii) \
omega_8^2 &=&  - ii &&
omega_8^3 &=&  - 2^15 dot (1 + ii) \
omega_8^4 &=&  - 1 &&
omega_8^5 &=&  - 2^15 dot (1 - ii) \
omega_8^6 &=&  ii &&
omega_8^7 &=&  2^15 dot (1 + ii) \
$

== Embedding inner products

We are interested in computing inner products over $FF_p$, but for technical reasons we often need to work in $FF_(p^6)$ (the field needs to be large enough for cryptographic applications). The naive way of implementing $FF_p^n$ inner products in $FF_(p^6)$ results in $n$ large field multiplications. We will construct an embedding of $FF_p^6$ inner products into $FF_(p^6)$ to reduce this to $ceil(n/6)$ large field multiplications.

Applying @embedding we find embedding matrices for the degree 2 and 3 extensions. Composing these using @tower we obtain an embedding for $FF_(p^6)$ in our chosen basis:

$
vmat(B) = mat(
1,  0, 0, 0, 0, 0;
0, -1, 0, 0, 0, 0;
0,  0, 0, 0, 5^(-1), 0;
0, 0, 0, 0,0, -5^(-1);
0,  0,  5^(-1), 0,0,0;
0,  0,0, -5^(-1),0,0;
)
$

Thus to compute the inner product of two vectors $vvec(v), vvec(w) in FF_p^6$ we compute the $FF_(p^6)$ elements $v, w$. We compute $v$ from the coefficient representation $vvec(v)$ and $w$ from the coefficients $vmat(B) dot vvec(w)$. The inner product is then computed as the constant coefficient of $v dot w$. Because of linearity, this alows us to embed $F_p^n$ inner products into an inner product over $ceil(n/6)$ elements of $FF_(p^6)$.

Applying this to WHIR, we can commit to a $ceil(n/6)$ sized witness vector in $FF_(p^6)$ and do opening proofs with weights in $FF_(p^6)$ to proof a witness-weight inner product over $FF_p^n$.

If we instead need to do an inner product between a witness in $FF_p^n$ and weights in $FF_(p^6)^n$ (which may be the case in an adaptation of GR1CS) then we can do this using 6 inner product over $FF_p^n$, which can be batched in the WHIR opening. (TODO: Is there a more efficient way to do this?)

TODO: Appropriate adaptation of GR1CS.

= Equality function

== Isomorphisms and representations of the vector space $ğ”½^(2^k)$.

The boolean hypercube evaluation basis of size $n = 2^k$ is $vset(B)_n = {0,1}^k$.

The an evaluation basis of size $n$ is

The Fourier basis $vset(F)_n = {1, Ï‰, Ï‰^2, dots, Ï‰^(n-1)}$ where $Ï‰$ is a primitive $n$-th root of unity.


Q: We have $vset(B)_2 â‰  vset(L)_2$, but we could construct a $vset(B)_2$ hypercube fine.

The basis functions for $vset(B)_2$ are
$
  x â‹… y + (x - 1) â‹… (y - 1)
$

The basis functions for $vset(L)_n$ are
$
  (x^n - 1) / (x - y)
$





#definition[Given a basis $vset(B)$ for an $ğ”½$ vector-space $V$ define ${eq_vvec(y)}_(vvec(y) âˆˆ vset(B))$ to be a basis of multivariate polynomial $ğ”½[X^(dim V)]$ where each $eq_vvec(y)$ is a multivariate polynomial of minimal degree such that for all $vvec(x) in V$
$
  eq_vvec(y)(vvec(x)) = cases(
    1 "if" vvec(x) = vvec(y),
    0 "otherwise"
  )
$
]
We will leave out $vset(B)$ where it is clear from context.

#example[Given a basis of evaluation points ${1, Ï‰, Ï‰^2, dots, Ï‰^(n-1)}$ for $ğ”½[X^(<n)]$ where $Ï‰$ is a primitive $n$-th root of unity, we have
$
  eq(x, y) = (x^n - 1) / (x - y)
$
]
Q: Why is this not symmetrical in $x$ and $y$.

#example[Given a basis ${0, 1}$ where $Ï‰$ is a primitive $n$-th root of unity, we have
$
  eq(x, y) = (x^n - 1) / (x - y)
$
]


#lemma[Given a product basis $vset(B) = vset(B_0) Ã— vset(B_1)$ the $eq_vset(B)$ function factors as
$
  eq_vset(B)(vvec(x_0) Ã— vvec(x_1), vvec(y_0) Ã— vvec(y_1)) =
  eq_vset(B_0)(vvec(x_0), vvec(y_0)) â‹… eq_vset(B_1)(vvec(x_1), vvec(x_1))
$
]

#definition("Extension")[Given an ordered basis $vset(B) = {vvec(b)_0, dots, vvec(b)_(n-1)}$ and a vector $vvec(f) âˆˆ ğ”½^n$ define the _extension_ $hat(f)$ as.
$
hat(f)(vvec(x)) = sum_(i âˆˆ [0, n)) f_i â‹… eq_vset(B) (vvec(x), vvec(b)_i)
$
]

= General results on finite field inner product embeddings

#definition("Embedding")[Given a bilinear map $f:ğ”½^n Ã— ğ”½^m â†’ ğ”½^k$ and a finite $ğ”½$-algebra $K$, an _embedding of $f$ in $K$_ is a triplet of linear maps $(vmat(A), vmat(B), vmat(C))$ such that for all $vvec(x) âˆˆ ğ”½^n, vvec(y) âˆˆ ğ”½^m$
$
  f(vvec(x), vvec(y)) = vmat(C) (vmat(A)(vvec(x)) â‹…_K vmat(B)(vvec(y)))
$
where $vmat(A): ğ”½^n â†’ K, vmat(B): ğ”½^m â†’ K$ and $vmat(C): K â†’ ğ”½^k$.
]
This is also called _packing_. Note that $K$ is isomorphic to $ğ”½^l$ for some $l$ and given a representaion of $K$ the $vmat(A), vmat(B), vmat(C)$ are represented by matrices.

#lemma[Given a field $FF_(q^n)$ over $FF_q$ represented by $FF_q [X]\/(X^n - m_1 â‹… X - m_0)$, there exist and embedding of the $FF_q^n$ dot product in $FF_(q^n)$ with $vmat(A) = vmat(I)$, $vmat(C) = (1, 0, dots, 0)$ and
$
vmat(B) = mat(
1, 0, dots.c, 0;
0, 0, dots.c, m_0^(-1);
dots.v, dots.v, dots.up, 0;
0, m_0^(-1), dots.c, 0
)
$
]<embedding>

#proof[
The embedding of vectors $(a_0, a_1, dots, a_(n-1))$ and $(b_0, b_1, dots, b_(n-1))$ results in
$
a & = a_0 + a_1 dot X + dots.c + a_(n-1) dot X^(n-1) \
b & = b_0 + m_0^(-1) dot ( b_(n-1) dot  X + dots.c + b_1 dot X^(n-1)) \
$
The product $aâ‹…b$ has powers up to $X^(2â‹…(n-1))$. Note that in the quotient we have $X^n = m_0 + m_1 â‹… X$. Of the unreduced product, only $X^0 and X^n$ contribute to the constant term of the reduced result. To see this, consider a term $X^(n + k)$ with $k âˆˆ [1, n-2]$:
$
X^(n + k) = (m_0 + m_1 â‹… X) â‹… X^k = m_0â‹…X^k + m_1â‹…X^{k+1}
$
since $k >0$ and $k+1 < n$ this does not contribute to $X^0$. Thus the constant term is given by
$
c_0 = a_0 dot b_0 + m_0 dot (a_1 dot m_0^(-1) dot b_1 + dots.c + a_(n_1) dot m_0^(-1) dot b_(n-1))
$
which is the dot product as intended.
]

#lemma("Towers")[Given $m, n$ and a $FF_q^m$ dot product embedding in $FF_(q^m)$ and an $FF_(q^m)^n$ dot product embedding in $FF_(q^(m dot n))$, we can construct an $FF_q^(m dot n)$ dot product embedding in $FF_(q^(m dot n))$ by taking the Kronecker product of the embedding matrics.
]<tower>
(Proof TBD)


#theorem("Hansen-Muller")[

]<thm-hm>
