// Constants
pub global MAX_DEPTH: u32 = 30;
pub global NUM_KEYS: u32 = 7;

pub global DS_N: Field = 1773399373884719043551596035141478; // b"World ID Proof"
pub global DS_C: Field = 5199521648757207593; // b"H(id, r)"
pub global DS_Q: Field = 1773399373884719043551600379785849; // b"World ID Query"
pub global DS_DLOG: Field = 1523098184080632582082867317389990410064981862; // b"DLOG Equality Proof"

// Domain separators
pub global MERKLE_LEAF_DS: Field = 105702839725298824521994315;
pub global CREDENTIAL_DS: Field = 33037561950257263916064606852876458089761913554974635334680016433; // b"POSEIDON2+EDDSA-BJJ+DLBE-v1"
