/// Note: Everything here was taken exactly from Noir's stdlib!

// A message block is up to 64 bytes taken from the input.
pub(crate) global BLOCK_SIZE: u32 = 64;

// The first index in the block where the 8 byte message size will be written.
pub(crate) global MSG_SIZE_PTR: u32 = 56;

// Size of the message block when packed as 4-byte integer array.
pub(crate) global INT_BLOCK_SIZE: u32 = 16;

// A `u32` integer consists of 4 bytes.
pub(crate) global INT_SIZE: u32 = 4;

// Index of the integer in the `INT_BLOCK` where the length is written.
pub(crate) global INT_SIZE_PTR: u32 = MSG_SIZE_PTR / INT_SIZE;

// Magic numbers for bit shifting.
// Works with actual bit shifting as well as the compiler turns them into * and /
// but circuit execution appears to be 10% faster this way.
pub(crate) global TWO_POW_8: u32 = 256;
pub(crate) global TWO_POW_16: u32 = TWO_POW_8 * 256;
pub(crate) global TWO_POW_24: u32 = TWO_POW_16 * 256;
pub(crate) global TWO_POW_32: u64 = TWO_POW_24 as u64 * 256;

// Index of a byte in a 64 byte block; ie. 0..=63
pub(crate) type BLOCK_BYTE_PTR = u32;

// The foreign function to compress blocks works on 16 pieces of 4-byte integers, instead of 64 bytes.
pub(crate) type INT_BLOCK = [u32; INT_BLOCK_SIZE];

// A message block is a slice of the original message of a fixed size,
// potentially padded with zeros, with neighbouring 4 bytes packed into integers.
pub(crate) type MSG_BLOCK = INT_BLOCK;

// The hash is 32 bytes.
pub(crate) type HASH = [u8; 32];

// The state accumulates the blocks.
// Its overall size is the same as the `HASH`.
pub(crate) type STATE = [u32; 8];

pub(crate) global INITIAL_STATE: STATE =
    [1779033703, 3144134277, 1013904242, 2773480762, 1359893119, 2600822924, 528734635, 1541459225];

/// Constants necessary for SHA-256 family of digests.
/// This comes straight from the Rust crate!
pub(crate) global K32: [u32; 64] = [
    0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
    0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
    0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
    0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
    0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
    0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
    0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
    0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2,
];

/// Constants necessary for SHA-256 family of digests.
pub(crate) global K32X4: [[u32; 4]; 16] = [
    [K32[3], K32[2], K32[1], K32[0]],
    [K32[7], K32[6], K32[5], K32[4]],
    [K32[11], K32[10], K32[9], K32[8]],
    [K32[15], K32[14], K32[13], K32[12]],
    [K32[19], K32[18], K32[17], K32[16]],
    [K32[23], K32[22], K32[21], K32[20]],
    [K32[27], K32[26], K32[25], K32[24]],
    [K32[31], K32[30], K32[29], K32[28]],
    [K32[35], K32[34], K32[33], K32[32]],
    [K32[39], K32[38], K32[37], K32[36]],
    [K32[43], K32[42], K32[41], K32[40]],
    [K32[47], K32[46], K32[45], K32[44]],
    [K32[51], K32[50], K32[49], K32[48]],
    [K32[55], K32[54], K32[53], K32[52]],
    [K32[59], K32[58], K32[57], K32[56]],
    [K32[63], K32[62], K32[61], K32[60]],
];

// For testing only!
pub global MAX_MSG_LEN: u32 = 200;
pub global RANDOM_BYTES_MANY_ROUNDS: [[u8; MAX_MSG_LEN]; 10] = [
    [
        135, 110, 24, 10, 50, 41, 232, 130, 213, 127, 120, 31, 206, 8, 233, 158, 66, 139, 104, 226,
        235, 241, 54, 22, 186, 25, 40, 158, 14, 191, 166, 105, 201, 132, 98, 169, 150, 250, 198,
        156, 126, 90, 34, 191, 246, 131, 194, 148, 141, 212, 30, 249, 111, 204, 131, 224, 186, 194,
        32, 190, 166, 96, 232, 211, 113, 102, 182, 191, 136, 55, 35, 159, 38, 254, 75, 25, 78, 76,
        138, 160, 239, 202, 238, 255, 131, 225, 184, 133, 48, 156, 82, 235, 6, 94, 19, 183, 215,
        115, 123, 237, 72, 239, 252, 103, 200, 8, 130, 134, 61, 42, 156, 121, 123, 213, 149, 189,
        164, 143, 211, 158, 208, 242, 84, 77, 66, 24, 11, 221, 173, 233, 172, 73, 242, 102, 116, 25,
        197, 222, 33, 143, 50, 123, 32, 88, 142, 133, 128, 6, 149, 141, 192, 177, 125, 103, 237, 58,
        224, 57, 229, 124, 111, 150, 146, 29, 19, 116, 205, 96, 67, 134, 179, 76, 212, 138, 83, 11,
        69, 195, 141, 7, 105, 154, 100, 168, 218, 165, 136, 243, 100, 171, 145, 112, 254, 119, 86,
        104, 78, 74, 178, 23,
    ],
    [
        221, 143, 116, 82, 31, 121, 28, 55, 232, 30, 163, 164, 152, 202, 228, 36, 247, 33, 246, 100,
        170, 16, 137, 241, 234, 114, 13, 85, 124, 238, 199, 7, 106, 46, 19, 70, 128, 222, 104, 71,
        26, 228, 30, 5, 81, 89, 14, 149, 65, 60, 150, 165, 51, 19, 88, 20, 94, 239, 197, 244, 0, 82,
        59, 225, 80, 43, 70, 182, 34, 218, 115, 207, 226, 210, 193, 105, 212, 171, 215, 14, 121,
        129, 67, 252, 248, 167, 67, 160, 215, 143, 160, 219, 134, 163, 19, 23, 241, 150, 208, 135,
        75, 234, 28, 145, 151, 59, 176, 130, 109, 28, 144, 199, 223, 10, 64, 226, 138, 3, 218, 185,
        67, 159, 121, 109, 10, 6, 22, 18, 239, 249, 124, 64, 150, 209, 209, 196, 30, 12, 82, 13,
        147, 192, 148, 239, 134, 222, 37, 127, 65, 94, 251, 253, 96, 195, 93, 13, 238, 185, 1, 177,
        108, 200, 106, 45, 143, 74, 5, 161, 157, 60, 62, 14, 254, 35, 158, 61, 203, 105, 36, 177,
        88, 210, 254, 167, 187, 63, 80, 100, 208, 117, 15, 212, 144, 34, 37, 251, 249, 79, 53, 26,
    ],
    [
        246, 122, 161, 103, 235, 115, 127, 169, 26, 7, 26, 29, 150, 102, 88, 221, 113, 229, 17, 5,
        51, 197, 33, 69, 215, 104, 241, 172, 115, 148, 53, 78, 45, 227, 172, 106, 72, 227, 239, 14,
        195, 111, 9, 100, 135, 88, 6, 248, 186, 9, 12, 212, 101, 255, 158, 21, 71, 211, 55, 96, 198,
        169, 3, 93, 211, 221, 31, 224, 61, 213, 156, 101, 53, 106, 184, 185, 22, 45, 54, 149, 157,
        199, 126, 227, 163, 144, 13, 88, 228, 41, 68, 65, 172, 158, 0, 116, 255, 110, 222, 138, 29,
        100, 1, 137, 164, 246, 116, 118, 249, 132, 176, 169, 206, 113, 18, 242, 53, 220, 130, 167,
        142, 224, 15, 248, 28, 138, 89, 249, 15, 255, 163, 12, 254, 150, 143, 191, 98, 201, 102, 74,
        24, 156, 61, 66, 88, 249, 144, 35, 9, 173, 130, 41, 47, 120, 121, 100, 145, 227, 68, 172,
        196, 36, 72, 126, 183, 146, 71, 254, 127, 27, 141, 133, 215, 120, 60, 239, 192, 115, 165,
        211, 91, 9, 119, 254, 187, 116, 19, 81, 25, 50, 112, 73, 47, 81, 54, 206, 34, 248, 140, 69,
    ],
    [
        74, 2, 238, 64, 71, 241, 29, 60, 232, 166, 74, 80, 232, 91, 137, 134, 64, 5, 0, 196, 249,
        171, 108, 2, 13, 194, 164, 157, 236, 148, 38, 113, 47, 32, 219, 154, 212, 188, 216, 232,
        228, 135, 117, 103, 160, 64, 206, 166, 194, 80, 18, 233, 130, 192, 94, 94, 198, 223, 197,
        80, 222, 15, 202, 139, 34, 228, 134, 1, 157, 138, 166, 105, 139, 230, 250, 134, 138, 47,
        181, 225, 226, 225, 1, 207, 28, 176, 22, 229, 113, 151, 5, 135, 12, 218, 204, 81, 56, 33,
        14, 120, 102, 209, 24, 101, 105, 219, 126, 147, 102, 56, 237, 210, 120, 15, 232, 175, 174,
        202, 249, 60, 69, 120, 125, 110, 118, 109, 210, 249, 222, 85, 128, 254, 228, 125, 151, 32,
        168, 204, 138, 244, 237, 240, 101, 5, 209, 73, 24, 246, 230, 225, 35, 150, 97, 73, 27, 165,
        4, 82, 168, 206, 51, 54, 144, 237, 33, 147, 117, 250, 97, 23, 115, 195, 227, 179, 166, 187,
        118, 237, 247, 113, 100, 208, 174, 86, 82, 124, 75, 128, 90, 80, 220, 43, 176, 134, 43, 74,
        48, 205, 118, 27,
    ],
    [
        252, 93, 181, 230, 15, 86, 96, 14, 167, 96, 133, 93, 17, 125, 27, 62, 228, 85, 43, 229, 186,
        45, 192, 185, 4, 204, 11, 249, 33, 90, 199, 90, 64, 60, 112, 35, 159, 246, 70, 31, 191, 51,
        108, 156, 225, 110, 208, 18, 189, 125, 186, 210, 68, 215, 53, 145, 93, 85, 217, 215, 129,
        49, 165, 48, 168, 38, 31, 152, 191, 154, 174, 157, 149, 122, 165, 84, 92, 218, 60, 76, 157,
        166, 219, 21, 112, 113, 218, 92, 177, 31, 71, 73, 185, 61, 93, 152, 107, 153, 223, 94, 163,
        131, 141, 110, 10, 73, 78, 150, 166, 72, 4, 59, 30, 175, 102, 51, 163, 26, 8, 182, 92, 169,
        45, 146, 34, 149, 62, 32, 103, 7, 254, 57, 52, 188, 13, 145, 116, 74, 129, 226, 133, 218,
        199, 230, 107, 179, 0, 81, 198, 37, 59, 53, 60, 42, 107, 194, 75, 212, 39, 148, 1, 242, 200,
        255, 119, 245, 119, 249, 248, 130, 196, 104, 3, 30, 253, 91, 89, 169, 113, 46, 197, 191,
        206, 167, 5, 88, 229, 208, 60, 250, 84, 102, 63, 110, 151, 21, 93, 238, 10, 94,
    ],
    [
        74, 157, 115, 100, 40, 44, 36, 154, 71, 71, 49, 83, 218, 204, 192, 140, 44, 154, 188, 1,
        209, 116, 6, 249, 243, 27, 59, 212, 165, 25, 65, 254, 75, 159, 23, 100, 161, 58, 188, 182,
        96, 27, 96, 125, 112, 216, 80, 141, 8, 57, 7, 216, 52, 247, 16, 102, 24, 250, 231, 162, 79,
        5, 116, 172, 172, 162, 34, 219, 207, 126, 17, 132, 240, 96, 122, 122, 81, 135, 168, 99, 220,
        26, 113, 200, 34, 221, 186, 249, 174, 68, 103, 245, 202, 77, 24, 165, 187, 133, 246, 139, 2,
        235, 236, 30, 233, 63, 115, 57, 63, 96, 224, 244, 96, 17, 128, 175, 94, 131, 129, 72, 6,
        101, 0, 23, 8, 183, 229, 206, 131, 141, 142, 98, 8, 31, 108, 149, 92, 190, 30, 193, 36, 111,
        193, 63, 66, 36, 189, 189, 67, 192, 177, 136, 30, 44, 118, 138, 100, 80, 79, 69, 164, 160,
        184, 227, 163, 228, 221, 91, 202, 5, 119, 11, 163, 141, 219, 119, 2, 179, 148, 78, 7, 109,
        19, 226, 108, 151, 75, 153, 186, 91, 41, 231, 75, 159, 167, 44, 173, 233, 83, 128,
    ],
    [
        175, 63, 171, 211, 79, 53, 78, 174, 208, 4, 112, 147, 58, 77, 161, 210, 6, 105, 209, 17, 25,
        15, 233, 73, 230, 229, 41, 181, 12, 3, 221, 71, 172, 115, 237, 145, 114, 37, 32, 82, 252,
        179, 208, 74, 219, 190, 120, 35, 35, 3, 159, 187, 32, 56, 171, 188, 54, 144, 12, 227, 254,
        64, 202, 68, 122, 153, 99, 4, 144, 243, 138, 21, 65, 91, 44, 243, 108, 4, 243, 133, 253, 48,
        30, 138, 144, 70, 4, 103, 179, 173, 102, 97, 243, 255, 105, 235, 79, 208, 135, 70, 131, 246,
        128, 109, 71, 218, 63, 225, 162, 189, 96, 91, 198, 73, 159, 97, 158, 62, 179, 5, 34, 161,
        17, 170, 154, 2, 90, 184, 128, 77, 171, 0, 70, 193, 191, 199, 47, 186, 216, 204, 63, 30, 42,
        185, 3, 58, 107, 66, 237, 242, 136, 108, 112, 78, 54, 80, 13, 84, 70, 59, 225, 71, 221, 11,
        91, 201, 106, 27, 52, 10, 1, 19, 123, 146, 160, 236, 55, 151, 90, 140, 118, 205, 104, 232,
        250, 248, 1, 122, 68, 163, 216, 255, 21, 129, 175, 10, 77, 34, 138, 95,
    ],
    [
        121, 149, 30, 162, 8, 35, 149, 174, 234, 51, 166, 157, 62, 15, 63, 193, 75, 164, 22, 67, 10,
        54, 240, 231, 69, 29, 193, 12, 159, 161, 156, 111, 0, 231, 168, 205, 253, 203, 239, 175,
        154, 200, 109, 210, 207, 59, 101, 236, 40, 15, 114, 162, 150, 167, 202, 120, 220, 184, 63,
        100, 234, 186, 137, 70, 131, 161, 3, 190, 162, 96, 72, 241, 45, 61, 212, 144, 227, 254, 197,
        143, 15, 42, 88, 25, 122, 148, 42, 25, 193, 255, 248, 139, 45, 93, 94, 212, 87, 210, 253, 4,
        65, 212, 226, 202, 63, 78, 158, 54, 70, 242, 120, 145, 136, 73, 74, 237, 86, 171, 33, 48,
        113, 243, 134, 198, 120, 188, 189, 169, 2, 233, 24, 252, 76, 127, 54, 59, 62, 1, 146, 71,
        255, 200, 165, 222, 69, 150, 216, 228, 86, 144, 66, 96, 104, 93, 240, 28, 49, 1, 155, 153,
        198, 137, 33, 204, 168, 202, 45, 10, 47, 136, 217, 155, 99, 183, 38, 202, 55, 215, 91, 91,
        143, 21, 211, 155, 162, 143, 176, 144, 40, 50, 169, 89, 99, 55, 29, 161, 100, 238, 92, 13,
    ],
    [
        222, 3, 164, 51, 162, 96, 39, 241, 77, 66, 149, 57, 205, 94, 177, 214, 106, 192, 240, 126,
        6, 137, 248, 76, 19, 111, 195, 160, 204, 112, 126, 45, 159, 176, 240, 209, 205, 29, 236,
        227, 83, 173, 127, 239, 183, 157, 91, 175, 114, 130, 220, 108, 189, 101, 34, 223, 251, 196,
        55, 237, 21, 194, 174, 157, 85, 47, 214, 176, 185, 178, 155, 11, 27, 65, 114, 2, 165, 218,
        232, 193, 235, 124, 211, 144, 198, 166, 168, 125, 164, 95, 147, 196, 223, 48, 18, 174, 234,
        24, 227, 45, 238, 205, 166, 47, 158, 25, 140, 57, 157, 160, 132, 159, 15, 107, 6, 163, 12,
        63, 198, 179, 225, 193, 199, 124, 33, 76, 4, 18, 202, 30, 221, 178, 42, 106, 17, 137, 30,
        118, 71, 252, 169, 145, 45, 116, 132, 112, 124, 183, 93, 112, 1, 228, 209, 146, 90, 171,
        208, 36, 75, 254, 202, 27, 174, 149, 223, 60, 137, 125, 219, 215, 65, 86, 165, 100, 0, 30,
        165, 181, 112, 91, 111, 31, 145, 249, 144, 32, 86, 242, 188, 203, 212, 158, 17, 110, 90,
        204, 22, 48, 111, 9,
    ],
    [
        158, 130, 60, 123, 23, 127, 11, 161, 125, 102, 44, 222, 31, 30, 181, 219, 64, 63, 215, 137,
        193, 101, 143, 29, 239, 44, 209, 158, 49, 179, 106, 183, 173, 222, 113, 226, 127, 143, 253,
        187, 73, 62, 70, 233, 190, 231, 161, 132, 141, 76, 193, 148, 85, 13, 61, 144, 54, 133, 149,
        126, 173, 175, 81, 94, 228, 62, 221, 171, 135, 129, 231, 22, 108, 207, 204, 35, 66, 173,
        111, 238, 232, 19, 119, 219, 59, 21, 133, 101, 147, 98, 195, 3, 101, 72, 48, 104, 158, 145,
        83, 151, 186, 105, 125, 139, 221, 58, 91, 20, 172, 128, 182, 122, 225, 69, 170, 32, 120,
        192, 156, 120, 248, 25, 124, 112, 175, 97, 142, 201, 32, 82, 84, 139, 42, 211, 118, 205, 56,
        93, 155, 58, 217, 251, 84, 206, 48, 153, 66, 118, 222, 24, 156, 40, 124, 248, 1, 97, 9, 178,
        5, 29, 128, 19, 153, 20, 83, 202, 233, 177, 81, 245, 71, 253, 57, 104, 44, 101, 68, 202,
        217, 170, 240, 22, 181, 66, 39, 36, 195, 119, 254, 165, 14, 250, 68, 109, 173, 131, 150,
        244, 181, 165,
    ],
];
